Core.Common.UI/Controls/ValidationHeader.xaml

<UserControl x:Class="Core.Common.UI.Controls.ValidationHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border VerticalAlignment="Top"
        Visibility="{Binding ValidationHeaderVisible, 
                             Converter={StaticResource booleanToVisibilityConverter},
                             UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="CornerRadius" Value="3,3,0,0" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="5,3,5,3" />
                <Setter Property="Background" Value="LightGoldenrodYellow" />
                <Style.Triggers>
                    <Trigger Property="Border.Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    From="0" To="38" Duration="0:0:.3" 
                                    />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding ValidationHeaderText}" />
            <TextBlock Name="lnkValidationErrors">
            <Hyperlink Command="{Binding ToggleErrorsCommand}">
                <TextBlock Text="Click here to show." />
            </Hyperlink>
        </TextBlock>
            <Popup IsOpen="{Binding ErrorsVisible}" PlacementTarget="{Binding ElementName=lnkValidationErrors}"
                AllowsTransparency="False" PopupAnimation="Slide" StaysOpen="False"
                VerticalOffset="2" Opacity="0" HorizontalOffset="-5">
                <Border BorderThickness="0,1,1,1" BorderBrush="Black">
                    <Grid Background="LightGoldenrodYellow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,0,0">
                        <Hyperlink Command="{Binding ToggleErrorsCommand}" TextDecorations="None">
                            <Image Source="/Close.png" Height="10" Width="10" />
                        </Hyperlink>
                        </TextBlock>
                        <ItemsControl Grid.Row="0" Grid.Column="1"
                                    ItemsSource="{Binding ValidationErrors, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="0,5,0,5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorMessage}" ToolTip="{Binding PropertyName}" Margin="5,0,5,0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>
    </Border>
</UserControl>
